MONGOOSE_CONNECTION_STR=mongodb+srv://root:root12345@cluster0.qxj2e.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET_KEY=0AoiVx#fLnOWaSdECQQvByTxZ
REACT_APP_END_POINT=http://localhost:5000/api/v1